********************************************************************
*                                             		           *
*                                             		           *
*              SIMMHT:  SIMULATION DATA FILE          	           *
*              CODE BY: RAFAEL GABLER E 	     		   *
*                       ANDRE BRANDAO           		   *
*                                             		           *
*                                                                  *
********************************************************************

 - MESH PROPERTIES

 NODES QUANTITY IN X DIRECTION........................: 00150
 NODES QUANTITY IN Y DIRECTION........................: 00150

 - LOGICAL VARIABLES

 ELIPTICAL TUMOR......................................: FALSE
 STEADY STATE SOLUTION................................: FALSE
 EXPLICIT (TRUE) OR IMPLICIT SOLUTION (FALSE).........: TRUE
 X" (TRUE) OR PM (FALSE) FOR CALCULATING MAG TERM.....: TRUE
  
 - TUMOR AND HEALTHY TISSUE QUANTITIES 

 SPECIFIC MASS OF THE HEALTHY TISSUE..................: 1.0300E+03
 SPECIFIC MASS OF THE TUMOR TISSUE....................: 1.0600E+03
 THERMAL CONDUCTIVITY OF THE HEALTHY TISSUE...........: 5.1100E-01
 THERMAL CONDUCTIVITY OF THE TUMOR TISSUE.............: 5.2000E-01
 METABOLIC GENERATION RATE OF THE HEALTHY TISSUE......: 7.0000E+02
 METABOLIC GENERATION RATE OF THE TUMOR TISSUE........: 5.7900E+03
 SPECIFIC HEAT OF THE HEALTHY TISUE...................: 3.8710E+03
 SPECIFIC HEAT OF THE TUMOR TISSUE....................: 3.5400E+03

 - INITIAL CONDITIONS AND MAGNETIC PARAMETERS

 REFERENCE TEMPERATURE IN CELSIUS.....................: 3.5000E+01
 INITIAL TEMEPRATURE IN CELSIUS.......................: 3.5000E+01
 MEAN MAGNETIC FIELD IN A/M...........................: 3.0000E+03
 FREQUENCY IN HZ OF THE APPLIED FIELD.................: 2.0000E+05
 VOLUME FRACTION OF FERROFLUID PARTICLES..............: 3.3000E-02
 SOLID PARTICLES MAGNETIZATION IN A/M.................: 4.6600E+05
 XIMAG FROM MULTIBODY SIMULATION (SIMS)...............: 1.6503E-02
 MAGNETIC SOURCE TERM (PM) IN THE BIOHEAT EQUATION....: 1.5053E-02
 CORRECTION PARAMETER FOR MAGNETIC SOURCE TERM........: 4.5000E-01
 
 - SIMULATION TIME AND FREQUENCY TO WRITE RESULTS
 
 SIMULATION TIME (IN SECONDS).........................: 1.2000E+03
 TIME INTERVAL TO PLOT SPATIAL FIELD (IN SECONDS).....: 2.0000E+01
 TIME INTERVAL TO REGISTER INSTANTANEOUS TEMPERATURE..: 5.0000E+00

 - BLOOD PROPERTIES

 SPECIFIC MASS OF THE BLOOD...........................: 1.0500E+03
 SPECIFIC HEAT OF THE BLOOD...........................: 4.1800E+03
 ARTERIAL BLOOD TEMPERATURE IN CELSIUS................: 3.5000E+01
