********************************************************************
*                                                		           *
*                                             	    	           *
*              MHT2D:  SIMULATION DATA FILE          	           *
*              CODE BY: RAFAEL GABLER AND ANDRE BRANDAO        	   *
*                                                                  *
********************************************************************

 - MESH PROPERTIES AND NUMBER OF SIMULATIONS

 MINIMUM X............................................: 0.0000E+00
 MAXIMUM X............................................: 1.0000E-01
 MINIMUM Y............................................: 0.0000E+00
 MAXIMUM Y............................................: 1.0000E-01
 NODES QUANTITY IN X DIRECTION........................: 00250
 NODES QUANTITY IN Y DIRECTION........................: 00250
 INPUTS ON FILE (T) OR RANDOMLY GENERATED (F).........: FALSE  
 NUMBER OF SIMULATIONS................................: 05000 
  
 - TUMOR AND HEALTHY TISSUE QUANTITIES 
 
 TUMOR RADIUS.........................................: 5.0000E-03
 SPECIFIC MASS OF THE HEALTHY TISSUE..................: 1.0300E+03
 SPECIFIC MASS OF THE TUMOR TISSUE....................: 1.0600E+03
 THERMAL CONDUCTIVITY OF THE HEALTHY TISSUE...........: 5.1100E-01
 THERMAL CONDUCTIVITY OF THE TUMOR TISSUE.............: 5.2000E-01
 METABOLIC GENERATION RATE OF THE HEALTHY TISSUE......: 7.0000E+02
 METABOLIC GENERATION RATE OF THE TUMOR TISSUE........: 5.7900E+03
 SPECIFIC HEAT OF THE HEALTHY TISUE...................: 3.8710E+03
 SPECIFIC HEAT OF THE TUMOR TISSUE....................: 3.5400E+03

 - INITIAL CONDITIONS AND MAGNETIC PARAMETERS

 REFERENCE TEMPERATURE IN CELSIUS.....................: 3.5000E+01
 INITIAL TEMEPRATURE IN CELSIUS.......................: 3.5000E+01
 SOLID PARTICLES MAGNETIZATION IN A/M.................: 4.4600E+05
 CORRECTION PARAMETER FOR MAGNETIC SOURCE TERM........: 4.5000E-01
 FLUID VISCOSITY IN PA*S..............................: 1.2000E-03
 
 - SIMULATION TIME AND FREQUENCY TO WRITE RESULTS
 
 SIMULATION TIME (IN SECONDS).........................: 1.2000E+03
 TIME INTERVAL TO PLOT SPATIAL FIELD (IN SECONDS).....: 1.0000E+01
 TIME INTERVAL TO REGISTER INSTANTANEOUS TEMPERATURE..: 5.0000E+00

 - BLOOD PROPERTIES

 SPECIFIC MASS OF THE BLOOD...........................: 1.0500E+03
 SPECIFIC HEAT OF THE BLOOD...........................: 4.1800E+03
 ARTERIAL BLOOD TEMPERATURE IN CELSIUS................: 3.5000E+01